# protobuf-maven-plugin-modules

./: pom.xml
my-module/: pom.xml
my-module/src/main/proto/: foo.proto
